<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nova | Bootstrap app landing</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Swiper slider-->
  <link rel="stylesheet" href="static/vendor/swiper/swiper-bundle.min.css">
  <!-- Modal Video-->
  <link rel="stylesheet" href="static/vendor/modal-video/css/modal-video.min.css">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
  <!-- Device Mockup-->
  <link rel="stylesheet" href="static/css/device-mockups.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="static/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="static/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="static/img/favicon.png">
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
  <meta name="referrer" content="origin">
      <style>
        body {
          margin : 0;
        }
        .previewBody {
          overflow-y: auto;
          overflow-x: auto;
          position: relative;
          width: 100%;
        }

        .playerContainer{
          height: calc(100vh - 150px);
          margin: 0px auto;
          background: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
          -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }
        .playerContainer.noView{
          background: #f6f8f9;
        }

        .noViewContainer {
          font-family: Lato-Regular;
          font-size: 16px;
          height: 300px;
          line-height: 300px;
          color: #546c90;
          text-align: center;
          background: #f6f8f9;
          white-space: nowrap;
        }

      </style>
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="static/img/logo.svg" alt="" width="110"></a>
        <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Home <span
                  class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#testimonials">Testimonials</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero bg-top py-5" id="hero"
    style="background: url(static/img/banner-4.png) no-repeat; background-size: 100% 80%">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-5 py-5">
          <h1>Being unique is what's cool.</h1>
          <p class="my-4 text-muted">Normal is nothing more than a cycle on a washing machine
          </p>
          <ul class="list-inline mb-0">
            <li class="list-inline-item mb-2 mb-lg-0"><a class="btn btn-primary btn-lg px-4" href="#!"> <i
                  class="fab fa-google-play me-3"></i>Call Us</a></li>
            <li class="list-inline-item"><a class="btn btn-primary btn-lg px-4" href="#!"> <i
                  class="fab fa-app-store me-3"></i>Buy Now</a></li>
          </ul>
        </div>
        <div class="col-lg-6 ml-auto">
          <div class="device-wrapper mx-auto">
            <div class="device shadow" data-device="iPhoneX" data-orientation="portrait" data-color="black">
              <div class="screen"><img class="img-fluid" src="static/img/mobile.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div style="z-index: 1000;" id="chatbot" class="main-card collapsed">
    <button style="z-index: 10000;" id="chatbot_toggle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display:none">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
      </svg>
      </svg>
    </button>
    <div class="main-title">
      <div>
        <svg viewBox="0 0 640 512" title="robot">
          <path fill="currentColor"
            d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z" />
        </svg>
      </div>
      <span>Chatbot</span>

    </div>
    <div style="position: fixed;right: 16px;background: white;height: 570px;top: 100px;width: 400px; opacity: 0;overflow: hidden; transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);"  class="chat-area"
      id="card-box">
      <a id="close"  style="position: absolute;left: 35%;width:140px;height:40px;bottom: 5px;" class="btn btn-primary btn-lg px-4" href="#!"> 
      Done</a>
      <div class="previewBody" id="clientPanel">
        <div id="clientContainer" class="playerContainer" align="center">
        </div>
      </div>
    </div>
    <div style="z-index: 1000;" class="chat-area" id="message-box">
    </div>
    <div class="line"></div>
    <div style="z-index: 10000;" class="input-div">
      <input class="input-message" name="message" type="text" id="message" placeholder="Type your message ..." />
      <div class='file'>
        <label for='input-file'>
          <img style="width: 20px;" src="./static/img/upload.png" alt="">
        </label>
        <input accept="image/jpeg, image/png, image/jpg" id='input-file' type='file' />
      </div>

      <button class="input-send" onclick="send()">
        <svg style="width:24px;height:24px">
          <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
        </svg>
      </button>
    </div>
  </div>
  
  <div>

  </div>
  <!-- JavaScript files-->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/modal-video/js/modal-video.js"></script>
  <script src="static/js/front.js"></script>
  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    // this is set to BootstrapTemple website as you cannot 
    // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
    // while using file:// protocol
    // pls don't forget to change to your domain :)
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

  </script>
  <script>



    var running = false;
    const input = document.querySelector("#input-file");
    
    let viewsData = {}
      let agentPlayer = null, clientPlayer = null
      let launcherInstance = null
      let serviceChannel = "ACTIVE_SHARE" // Default channel
      let env = "stg"
      let lastUpdatedTime = null
      let currentView = "CLIENT"
      let playerData = {}
      let cardData = {}
      let viewCount = 0
      let viewLoadedCount = 0
      let currentCount = 0
      let pox = 0
      let poy = 0
      let data=null
      let count = 0
      let data1=['https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679514255535_arrow.png','https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679697140824_arrow2.png' , 'https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679697118892_arrow1.png']


      function initData(e ) {
        if(e.data && e.data.eventType == 'send-views-data') {
          viewsData = e.data.viewsData
          cardData = e.data.cardData
          currentView = e.data.currentView
          if (viewsData && viewsData.agentView && viewsData.agentView.length > 0) {
            viewCount++
          }
          if (viewsData && viewsData.clientView && viewsData.clientView.length > 0) {
            viewCount++
          }
          $vQ('#agentContainer').css("height", "unset")
          $vQ('#clientContainer').css("height", "unset")
          renderPage()
        }
        if(e.data && e.data.eventType == 'toggle-views') {
          currentView = e.data.currentView
          toggleViews()
        }
        if(e.data && e.data.eventType == 'update-service-channel') {
          serviceChannel = e.data.serviceChannel
        }
        if(e.data && e.data.eventType == 'update-env') {
          env = e.data.selectedRuntimeEnvironment == "live" ? "prod" : "stg"
        }
        if(e.data && e.data.eventType == 'reload-card') {
          viewsData = e.data.viewsData
          cardData = e.data.cardData
          currentView = e.data.currentView
          playerData = e.data.playerData
          viewCount = 0
          currentCount = 0
          if (viewsData && viewsData.agentView && viewsData.agentView.length > 0) {
            viewCount++
          }
          if (viewsData && viewsData.clientView && viewsData.clientView.length > 0) {
            viewCount++
          }
          renderPage(playerData)
        }
      
      }

      const toggleViews = () => {
        if(currentView == "AGENT") {
          $vQ('#clientPanel').css("opacity", 0)
          $vQ('#clientPanel').css("height", 0)
          $vQ('#agentPanel').css("opacity", 1)
          $vQ('#agentPanel').css("height", "unset")
        } else {
          $vQ('#agentPanel').css("opacity", 0)
          $vQ('#agentPanel').css("height", 0)
          $vQ('#clientPanel').css("opacity", 1)
          $vQ('#clientPanel').css("height", "unset")
        }
      }

      const renderNoViewMessage = (viewType) => {
        let message = "There is no {{type}} view"
        let viewContainer
        if(viewType == "AGENT") {
          viewContainer = document.getElementById("agentContainer")
          message = message.replace("{{type}}", "Agent")
        } else {
          viewContainer = document.getElementById("clientContainer")
          message = message.replace("{{type}}", "Client")
        }
        $vQ(viewContainer).addClass("noView")
        $vQ(viewContainer).append($vQ(`<div class="noViewContainer">${message}</div>`))
      }

      const updateView = (data, groupElemConfigGlobal) => {
        const ts = (new Date()).getTime()
        const playerDataObj = data ? data : playerData
        lastUpdatedTime = ts
        setTimeout(() => {
          if(ts == lastUpdatedTime){
            if(currentView !== "CLIENT" && clientPlayer) {
              clientPlayer.setDsData(playerDataObj, groupElemConfigGlobal)
            } else if(currentView !== "AGENT" && agentPlayer) {
              agentPlayer.setDsData(playerDataObj, groupElemConfigGlobal)
            }
          }
        }, 500)
      }

      const renderPage = function (playerDataParam) {
        playerData = playerDataParam && typeof playerDataParam == "object" ? { ...window.globalTestData, ...playerDataParam } : window.globalTestData
        let temJson = {
    "name": {
        "value": "Client-View-1679514737326"
    },
    "id": {
        "value": "Client-View-1679514737326"
    },
    "defaultImage": {
        "value": ""
    },
    "dimensions": {
        "width": "350",
        "height": "500"
    },
    "adCanvas": {
        "views": [
            {
                "name": {
                    "value": "default-view"
                },
                "id": {
                    "value": "default-view"
                },
                "dimensions": {
                    "width": "350",
                    "height": "500"
                },
                "borderColor": {
                    "value": "#888888"
                },
                "borderRadius": {
                    "value": "8"
                },
                "borderStyle": {
                    "value": "dashed"
                },
                "borderWidth": {
                    "value": "1"
                },
                "backgroundColor": {
                    "value": "transparent"
                },
                "layers": [
                    {
                        "name": {
                            "value": "MainLayer"
                        },
                        "id": {
                            "value": "MainLayer"
                        },
                        "keyframes": [
                            {
                                "time": 0,
                                "data": {
                                    "position": {
                                        "posx": 0,
                                        "posy": 0
                                    },
                                    "borderColor": {
                                        "value": "#888888"
                                    },
                                    "borderRadius": {
                                        "value": "8"
                                    },
                                    "borderStyle": {
                                        "value": "dashed"
                                    },
                                    "borderWidth": {
                                        "value": "1"
                                    },
                                    "opacity": {
                                        "value": 1
                                    },
                                    "backgroundColor": {
                                        "value": "transparent"
                                    },
                                    "dimensions": {
                                        "width": "350",
                                        "height": "500",
                                        "widthUnit": "px",
                                        "heightUnit": "px"
                                    },
                                    "padding": {},
                                    "backgroundImage": {}
                                }
                            }
                        ],
                        "components": [
                            {
                                "name": {
                                    "value": "image"
                                },
                                "id": {
                                    "value": "image-05587538"
                                },
                                "type": "image",
                                "keyframes": [
                                    {
                                        "time": 0,
                                        "data": {
                                            "dimensions": {
                                                "height": 496.4,
                                                "width": 348.4,
                                                "widthUnit": "px",
                                                "heightUnit": "px"
                                            },
                                            "position": {
                                                "posx": -0.000012207031261368684,
                                                "posy": 0.000003051757815342171
                                            },
                                            "image": {
                                                "value": data
                                            },
                                            "noResponsive": {
                                                "value": false
                                            },
                                            "hideOnStart": {
                                                "value": false
                                            },
                                            "backgroundColor": {
                                                "value": ""
                                            },
                                            "tooltip": {
                                                "value": ""
                                            },
                                            "opacity": {
                                                "value": 1
                                            },
                                            "angle": {
                                                "value": "0"
                                            },
                                            "mappedCard": {
                                                "eventType": "click",
                                                "renderingExperience": "modal",
                                                "modalWidth": "350",
                                                "widthUnit": "px",
                                                "modalHeight": "500",
                                                "heightUnit": "px"
                                            },
                                            "useDefaultCalendar": {
                                                "value": true
                                            },
                                            "calendarTypes": {
                                                "value": [
                                                    {
                                                        "label": "Default",
                                                        "value": "default"
                                                    },
                                                    {
                                                        "label": "Apple",
                                                        "value": "apple"
                                                    },
                                                    {
                                                        "label": "Google",
                                                        "value": "google"
                                                    },
                                                    {
                                                        "label": "Teams",
                                                        "value": "teams"
                                                    },
                                                    {
                                                        "label": "Outlook",
                                                        "value": "outlook"
                                                    },
                                                    {
                                                        "label": "Yahoo",
                                                        "value": "yahoo"
                                                    }
                                                ]
                                            },
                                            "addToCalendarModalConfig": {
                                                "viewType": "horizantal",
                                                "modalWidth": 200,
                                                "modalHeight": 100,
                                                "modalTextColor": "#000000",
                                                "modalBackgroundColor": "#ffffff",
                                                "modalBorderColor": "#000000",
                                                "modalBorderStyle": "none",
                                                "modalBorderWidth": 1,
                                                "modalBorderRadius": 0,
                                                "modalFontFamily": "{\"provider\":\"google\",\"name\":\"Open Sans\"}"
                                            },
                                            "altText": {
                                                "value": ""
                                            },
                                            "borderWidth": {
                                                "value": "0"
                                            },
                                            "borderStyle": {
                                                "value": "none"
                                            },
                                            "borderRadius": {
                                                "value": "0"
                                            },
                                            "borderColor": {
                                                "value": "#888888"
                                            },
                                            "shadowSpread": {
                                                "value": "0"
                                            },
                                            "shadowType": {
                                                "value": "outer"
                                            },
                                            "shadowBlur": {
                                                "value": "0"
                                            },
                                            "shadowColor": {
                                                "value": "#000000"
                                            },
                                            "shadowHOffset": {
                                                "value": "0"
                                            },
                                            "shadowVOffset": {
                                                "value": "0"
                                            },
                                            "backgroundImage": {},
                                            "style": {}
                                        }
                                    }
                                ],
                                "parentType": "layer",
                                "disabled": false
                            },
                            {
                                "name": {
                                    "value": "image-2"
                                },
                                "id": {
                                    "value": "image-2-23301478"
                                },
                                "type": "image",
                                "keyframes": [
                                    {
                                        "time": 0,
                                        "data": {
                                            "dimensions": {
                                                "height": 62.4,
                                                "width": 95.4,
                                                "widthUnit": "px",
                                                "heightUnit": "px"
                                            },
                                            "position": {
                                                "posx": pox,
                                                "posy": poy
                                            },
                                            "image": {
                                                "value": data1[count - 1]
                                            },
                                            "noResponsive": {
                                                "value": false
                                            },
                                            "hideOnStart": {
                                                "value": false
                                            },
                                            "backgroundColor": {
                                                "value": ""
                                            },
                                            "tooltip": {
                                                "value": ""
                                            },
                                            "opacity": {
                                                "value": 1
                                            },
                                            "angle": {
                                                "value": "0"
                                            },
                                            "mappedCard": {
                                                "eventType": "click",
                                                "renderingExperience": "modal",
                                                "modalWidth": "350",
                                                "widthUnit": "px",
                                                "modalHeight": "500",
                                                "heightUnit": "px"
                                            },
                                            "useDefaultCalendar": {
                                                "value": true
                                            },
                                            "calendarTypes": {
                                                "value": [
                                                    {
                                                        "label": "Default",
                                                        "value": "default"
                                                    },
                                                    {
                                                        "label": "Apple",
                                                        "value": "apple"
                                                    },
                                                    {
                                                        "label": "Google",
                                                        "value": "google"
                                                    },
                                                    {
                                                        "label": "Teams",
                                                        "value": "teams"
                                                    },
                                                    {
                                                        "label": "Outlook",
                                                        "value": "outlook"
                                                    },
                                                    {
                                                        "label": "Yahoo",
                                                        "value": "yahoo"
                                                    }
                                                ]
                                            },
                                            "addToCalendarModalConfig": {
                                                "viewType": "horizantal",
                                                "modalWidth": 200,
                                                "modalHeight": 100,
                                                "modalTextColor": "#000000",
                                                "modalBackgroundColor": "#ffffff",
                                                "modalBorderColor": "#000000",
                                                "modalBorderStyle": "none",
                                                "modalBorderWidth": 1,
                                                "modalBorderRadius": 0,
                                                "modalFontFamily": "{\"provider\":\"google\",\"name\":\"Open Sans\"}"
                                            },
                                            "altText": {
                                                "value": ""
                                            },
                                            "borderWidth": {
                                                "value": "0"
                                            },
                                            "borderStyle": {
                                                "value": "none"
                                            },
                                            "borderRadius": {
                                                "value": "0"
                                            },
                                            "borderColor": {
                                                "value": "#888888"
                                            },
                                            "shadowSpread": {
                                                "value": "0"
                                            },
                                            "shadowType": {
                                                "value": "outer"
                                            },
                                            "shadowBlur": {
                                                "value": "0"
                                            },
                                            "shadowColor": {
                                                "value": "#000000"
                                            },
                                            "shadowHOffset": {
                                                "value": "0"
                                            },
                                            "shadowVOffset": {
                                                "value": "0"
                                            },
                                            "backgroundImage": {},
                                            "style": {}
                                        }
                                    }
                                ],
                                "parentType": "layer",
                                "disabled": false
                            }
                        ],
                        "elemType": "layer",
                        "disabled": false
                    }
                ],
                "elemType": "view",
                "disabled": false
            }
        ]
    },
    "isAccessibleCard": true,
    "makeResponsive": {
        "value": true
    },
    "relativePosition": {
        "value": false
    },
    "errorCustomConfig": {
        "errorType": "tooltip"
    },
    "tooltipErrorConfig": {
        "errorBackgroundColor": "#c71515",
        "errorBorderColor": "#000000",
        "errorBorderRadius": 4,
        "errorBorderStyle": "none",
        "errorBorderWidth": 1,
        "errorColor": "#ffffff",
        "errorFontSize": 12,
        "errorPosition": "bottom",
        "errorTransparentBackground": false
    },
    "popupErrorConfig": {
        "errorBackgroundColor": "#c71515",
        "errorBorderColor": "#000000",
        "errorBorderRadius": 0,
        "errorBorderStyle": "none",
        "errorBorderWidth": 1,
        "errorColor": "#ffffff",
        "errorFontSize": 12,
        "errorPosition": "top",
        "errorTransparentBackground": false
    },
    "inlineErrorConfig": {
        "errorBackgroundColor": "#c71515",
        "errorBorderColor": "#000000",
        "errorBorderRadius": 0,
        "errorBorderStyle": "none",
        "errorBorderWidth": 1,
        "errorColor": "#000000",
        "errorFontSize": 12,
        "errorTransparentBackground": true
    },
    "errorIconConfig": {
        "errorIcon": null,
        "errorIconPosition": "inside"
    },
    "customScroll": {
        "value": true,
        "width": 8,
        "height": 8
    },
    "scrollBarTrack": {
        "background": "#fafafa",
        "borderColor": "#000000",
        "borderRadius": 5,
        "borderStyle": "none",
        "borderWidth": 1
    },
    "scrollBarThumb": {
        "background": "#919191",
        "borderColor": "#000000",
        "borderRadius": 5,
        "borderStyle": "none",
        "borderWidth": 1
    },
    "cycleTime": null,
    "loopCount": null,
    "loopDelay": null,
    "meta": {
        "mode": "STATIC",
        "video": "http://localhost:8080/canvas/view/app",
        "cycleTime": null,
        "loopCount": null,
        "loopDelay": null
    }
}
        if (viewsData && viewsData.agentView && viewsData.agentView.length > 0) {
          agentPlayer  = renderView(JSON.parse(viewsData.agentView[0].templateJson), playerData, $vQ('#agentContainer'), updateView)
        } else {
          renderNoViewMessage("AGENT")
        }
        if (viewsData && viewsData.clientView && viewsData.clientView.length > 0) {
          clientPlayer  = renderView(temJson, playerData, $vQ('#clientContainer'), updateView)
          clientPlayer && clientPlayer.setExternalCardLauncher && clientPlayer.setExternalCardLauncher(cardLauncherWrapper)
        } else {
          renderNoViewMessage("CLIENT")
        }
        
      };

      const getUrlParameter = function (sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
          var sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0] == sParam) {
            return decodeURIComponent(sParameterName[1]);
          }
        }
        return null
      }; 

      const cardLauncherWrapper = function(config, data) {
        if(config && config.viewArgs) {
          const launcherConfig = {
            containerConfig : {
              iframeContainer : document.body,
              windowRef : window,
              target : config.renderingExperience || 'modal',
              width : config.modalWidth || '',
              height : config.modalHeight || ''
            },
            cardConfig : {
              accountId : config.viewArgs.accountId,
              clientId : config.viewArgs.clientId,
              cardId : config.viewArgs.id,
              name : config.viewArgs.name,
              env : env,
              cardData : data || {}
            },
            meta : {
                instanceId :  `${Math.random()}`,
                interactionId :  `${Math.random()}`,
                serviceChannel : serviceChannel,
                parentCardLinkedWidgetId : config.linkedWidgetId
            },
            eventHandlers : {
                onSubmit : (data) => {
                  if(launcherInstance) {
                    if(clientPlayer && clientPlayer.linkedCardCallback) {
                      const callbackData = launcherInstance.getCallbackData(data, "submit")
                      clientPlayer.linkedCardCallback(callbackData)
                    }
                  }
                },
                onCancel : (data) => { 
                  if(launcherInstance) {
                    if(clientPlayer && clientPlayer.linkedCardCallback) {
                      const callbackData = launcherInstance.getCallbackData(data, "cancel")
                      clientPlayer.linkedCardCallback(callbackData)
                    }
                  }
                },
                onCardError : (data) => {
                  if(launcherInstance) {
                    if(clientPlayer && clientPlayer.linkedCardCallback) {
                      const callbackData = launcherInstance.getCallbackData(data, "error")
                      clientPlayer.linkedCardCallback(callbackData)
                    }
                  }
                },
                onFrameError : (event) => { 
                  if(launcherInstance) {
                    if(clientPlayer && clientPlayer.linkedCardCallback) {
                      const callbackData = launcherInstance.getCallbackData(event, "error")
                      clientPlayer.linkedCardCallback(callbackData)
                    }
                  }
                }
            },
            settings : {
                autoLoadCard : true,
                modalControlType : "internal"
            }
          }
          launcherInstance = cardLauncher(launcherConfig)
        }
        
      }

      const renderView = function (creativeData, dsData, container, dataChangeCallback) {
        const datasourceConfig = {
          envType: 'TEST',
          datasourceUrl: `${window.location.origin}/canvas/api/datasource/{{datasourceId}}/preview/env/TEST`
        }
        var player = new ECRMPlayer({
          data: creativeData,
          dsData: {},
          metaData:{
            confidential: cardData.contentSubType == 'PAYMENT_CARD',
            linkedCardLauncherType : "internal"
          },
          listeners: {
            ready: function () {
              player.play();
              if(++currentCount == viewCount) {
                setTimeout(() => {
                  toggleViews()
                }, 100)
                
              }
            },
            dataChange: function (dsData, groupElemConfig) {
              dataChangeCallback ? dataChangeCallback(dsData, groupElemConfig) : null;
            }
          }
        }, document.getElementById("clientContainer"));
        return player
      };


    input.addEventListener("change", function (e) {
      count = count + 1
	const file = e.target.files[0];

        // Encode the file using the FileReader API
        const reader = new FileReader();
        reader.onloadend = () => {
            // Use a regex to remove data url part
            const base64String = reader.result
            data = base64String
            console.log(base64String);
            initData( 
      {"data":
      {
    "eventType": "send-views-data",
    "viewsData": {
        "agentView": [
            {
                "templateJson": "{\"name\":{\"value\":\"Agent-View-1679514737310\"},\"id\":{\"value\":\"Agent-View-1679514737310\"},\"defaultImage\":{\"value\":\"\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\"},\"adCanvas\":{\"views\":[{\"name\":{\"value\":\"default-view\"},\"id\":{\"value\":\"default-view\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\"},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"backgroundColor\":{\"value\":\"transparent\"},\"layers\":[{\"name\":{\"value\":\"MainLayer\"},\"id\":{\"value\":\"MainLayer\"},\"keyframes\":[{\"time\":0,\"data\":{\"position\":{\"posx\":0,\"posy\":0},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"opacity\":{\"value\":1},\"backgroundColor\":{\"value\":\"transparent\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\",\"widthUnit\":\"px\",\"heightUnit\":\"px\"}}}],\"components\":[],\"elemType\":\"layer\",\"disabled\":false}],\"elemType\":\"view\",\"disabled\":false}]},\"isAccessibleCard\":true,\"makeResponsive\":{\"value\":true},\"relativePosition\":{\"value\":false},\"errorCustomConfig\":{\"errorType\":\"tooltip\"},\"tooltipErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":4,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"bottom\",\"errorTransparentBackground\":false},\"popupErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"top\",\"errorTransparentBackground\":false},\"inlineErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#000000\",\"errorFontSize\":12,\"errorTransparentBackground\":true},\"errorIconConfig\":{\"errorIcon\":null,\"errorIconPosition\":\"inside\"},\"customScroll\":{\"value\":true,\"width\":8,\"height\":8},\"scrollBarTrack\":{\"background\":\"#fafafa\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"scrollBarThumb\":{\"background\":\"#919191\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null,\"meta\":{\"mode\":\"STATIC\",\"video\":\"http://localhost:8080/canvas/view/app\",\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null}}",
                "height": "350",
                "width": "800"
            }
        ],
        "clientView": [
            {
                "templateJson": "{\"name\":{\"value\":\"Client-View-1679514737326\"},\"id\":{\"value\":\"Client-View-1679514737326\"},\"defaultImage\":{\"value\":\"\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\"},\"adCanvas\":{\"views\":[{\"name\":{\"value\":\"default-view\"},\"id\":{\"value\":\"default-view\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\"},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"backgroundColor\":{\"value\":\"transparent\"},\"layers\":[{\"name\":{\"value\":\"MainLayer\"},\"id\":{\"value\":\"MainLayer\"},\"keyframes\":[{\"time\":0,\"data\":{\"position\":{\"posx\":0,\"posy\":0},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"opacity\":{\"value\":1},\"backgroundColor\":{\"value\":\"transparent\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\",\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"padding\":{},\"backgroundImage\":{}}}],\"components\":[{\"name\":{\"value\":\"image\"},\"id\":{\"value\":\"image-05587538\"},\"type\":\"image\",\"keyframes\":[{\"time\":0,\"data\":{\"dimensions\":{\"height\":496.4,\"width\":348.4,\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"position\":{\"posx\":-0.000012207031261368684,\"posy\":0.000003051757815342171},\"image\":{\"value\":\"https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679514229067_wm.png\"},\"noResponsive\":{\"value\":false},\"hideOnStart\":{\"value\":false},\"backgroundColor\":{\"value\":\"\"},\"tooltip\":{\"value\":\"\"},\"opacity\":{\"value\":1},\"angle\":{\"value\":\"0\"},\"mappedCard\":{\"eventType\":\"click\",\"renderingExperience\":\"modal\",\"modalWidth\":\"350\",\"widthUnit\":\"px\",\"modalHeight\":\"500\",\"heightUnit\":\"px\"},\"useDefaultCalendar\":{\"value\":true},\"calendarTypes\":{\"value\":[{\"label\":\"Default\",\"value\":\"default\"},{\"label\":\"Apple\",\"value\":\"apple\"},{\"label\":\"Google\",\"value\":\"google\"},{\"label\":\"Teams\",\"value\":\"teams\"},{\"label\":\"Outlook\",\"value\":\"outlook\"},{\"label\":\"Yahoo\",\"value\":\"yahoo\"}]},\"addToCalendarModalConfig\":{\"viewType\":\"horizantal\",\"modalWidth\":200,\"modalHeight\":100,\"modalTextColor\":\"#000000\",\"modalBackgroundColor\":\"#ffffff\",\"modalBorderColor\":\"#000000\",\"modalBorderStyle\":\"none\",\"modalBorderWidth\":1,\"modalBorderRadius\":0,\"modalFontFamily\":\"{\\\"provider\\\":\\\"google\\\",\\\"name\\\":\\\"Open Sans\\\"}\"},\"altText\":{\"value\":\"\"},\"borderWidth\":{\"value\":\"0\"},\"borderStyle\":{\"value\":\"none\"},\"borderRadius\":{\"value\":\"0\"},\"borderColor\":{\"value\":\"#888888\"},\"shadowSpread\":{\"value\":\"0\"},\"shadowType\":{\"value\":\"outer\"},\"shadowBlur\":{\"value\":\"0\"},\"shadowColor\":{\"value\":\"#000000\"},\"shadowHOffset\":{\"value\":\"0\"},\"shadowVOffset\":{\"value\":\"0\"},\"backgroundImage\":{},\"style\":{}}}],\"parentType\":\"layer\",\"disabled\":false},{\"name\":{\"value\":\"image-2\"},\"id\":{\"value\":\"image-2-23301478\"},\"type\":\"image\",\"keyframes\":[{\"time\":0,\"data\":{\"dimensions\":{\"height\":62.4,\"width\":95.4,\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"position\":{\"posx\":206.00001831054686,\"posy\":307.40001983642577},\"image\":{\"value\":\"https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679514255535_arrow.png\"},\"noResponsive\":{\"value\":false},\"hideOnStart\":{\"value\":false},\"backgroundColor\":{\"value\":\"\"},\"tooltip\":{\"value\":\"\"},\"opacity\":{\"value\":1},\"angle\":{\"value\":\"0\"},\"mappedCard\":{\"eventType\":\"click\",\"renderingExperience\":\"modal\",\"modalWidth\":\"350\",\"widthUnit\":\"px\",\"modalHeight\":\"500\",\"heightUnit\":\"px\"},\"useDefaultCalendar\":{\"value\":true},\"calendarTypes\":{\"value\":[{\"label\":\"Default\",\"value\":\"default\"},{\"label\":\"Apple\",\"value\":\"apple\"},{\"label\":\"Google\",\"value\":\"google\"},{\"label\":\"Teams\",\"value\":\"teams\"},{\"label\":\"Outlook\",\"value\":\"outlook\"},{\"label\":\"Yahoo\",\"value\":\"yahoo\"}]},\"addToCalendarModalConfig\":{\"viewType\":\"horizantal\",\"modalWidth\":200,\"modalHeight\":100,\"modalTextColor\":\"#000000\",\"modalBackgroundColor\":\"#ffffff\",\"modalBorderColor\":\"#000000\",\"modalBorderStyle\":\"none\",\"modalBorderWidth\":1,\"modalBorderRadius\":0,\"modalFontFamily\":\"{\\\"provider\\\":\\\"google\\\",\\\"name\\\":\\\"Open Sans\\\"}\"},\"altText\":{\"value\":\"\"},\"borderWidth\":{\"value\":\"0\"},\"borderStyle\":{\"value\":\"none\"},\"borderRadius\":{\"value\":\"0\"},\"borderColor\":{\"value\":\"#888888\"},\"shadowSpread\":{\"value\":\"0\"},\"shadowType\":{\"value\":\"outer\"},\"shadowBlur\":{\"value\":\"0\"},\"shadowColor\":{\"value\":\"#000000\"},\"shadowHOffset\":{\"value\":\"0\"},\"shadowVOffset\":{\"value\":\"0\"},\"backgroundImage\":{},\"style\":{}}}],\"parentType\":\"layer\",\"disabled\":false}],\"elemType\":\"layer\",\"disabled\":false}],\"elemType\":\"view\",\"disabled\":false}]},\"isAccessibleCard\":true,\"makeResponsive\":{\"value\":true},\"relativePosition\":{\"value\":false},\"errorCustomConfig\":{\"errorType\":\"tooltip\"},\"tooltipErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":4,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"bottom\",\"errorTransparentBackground\":false},\"popupErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"top\",\"errorTransparentBackground\":false},\"inlineErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#000000\",\"errorFontSize\":12,\"errorTransparentBackground\":true},\"errorIconConfig\":{\"errorIcon\":null,\"errorIconPosition\":\"inside\"},\"customScroll\":{\"value\":true,\"width\":8,\"height\":8},\"scrollBarTrack\":{\"background\":\"#fafafa\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"scrollBarThumb\":{\"background\":\"#919191\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null,\"meta\":{\"mode\":\"STATIC\",\"video\":\"http://localhost:8080/canvas/view/app\",\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null}}",
                "height": "500",
                "width": "350",
                "id": 2295,
                "version": 1,
                "state": "DEFAULT",
                "deleted": 0,
                "viewType": "CLIENT",
                "createdTime": 1679514802428,
                "updatedTime": 1679514802428
            }
        ]
    },
    "cardData": {
        "name": "UntitledActiveCard-1679514737234",
        "title": "UntitledActiveCard-1679514737234",
        "contentType": "ACTIVE_CARD",
        "agentView": [
            {
                "templateJson": "{\"name\":{\"value\":\"Agent-View-1679514737310\"},\"id\":{\"value\":\"Agent-View-1679514737310\"},\"defaultImage\":{\"value\":\"\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\"},\"adCanvas\":{\"views\":[{\"name\":{\"value\":\"default-view\"},\"id\":{\"value\":\"default-view\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\"},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"backgroundColor\":{\"value\":\"transparent\"},\"layers\":[{\"name\":{\"value\":\"MainLayer\"},\"id\":{\"value\":\"MainLayer\"},\"keyframes\":[{\"time\":0,\"data\":{\"position\":{\"posx\":0,\"posy\":0},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"opacity\":{\"value\":1},\"backgroundColor\":{\"value\":\"transparent\"},\"dimensions\":{\"width\":\"800\",\"height\":\"350\",\"widthUnit\":\"px\",\"heightUnit\":\"px\"}}}],\"components\":[],\"elemType\":\"layer\",\"disabled\":false}],\"elemType\":\"view\",\"disabled\":false}]},\"isAccessibleCard\":true,\"makeResponsive\":{\"value\":true},\"relativePosition\":{\"value\":false},\"errorCustomConfig\":{\"errorType\":\"tooltip\"},\"tooltipErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":4,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"bottom\",\"errorTransparentBackground\":false},\"popupErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"top\",\"errorTransparentBackground\":false},\"inlineErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#000000\",\"errorFontSize\":12,\"errorTransparentBackground\":true},\"errorIconConfig\":{\"errorIcon\":null,\"errorIconPosition\":\"inside\"},\"customScroll\":{\"value\":true,\"width\":8,\"height\":8},\"scrollBarTrack\":{\"background\":\"#fafafa\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"scrollBarThumb\":{\"background\":\"#919191\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null,\"meta\":{\"mode\":\"STATIC\",\"video\":\"http://localhost:8080/canvas/view/app\",\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null}}",
                "height": "350",
                "width": "800"
            }
        ],
        "clientView": [
            {
                "templateJson": "{\"name\":{\"value\":\"Client-View-1679514737326\"},\"id\":{\"value\":\"Client-View-1679514737326\"},\"defaultImage\":{\"value\":\"\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\"},\"adCanvas\":{\"views\":[{\"name\":{\"value\":\"default-view\"},\"id\":{\"value\":\"default-view\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\"},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"backgroundColor\":{\"value\":\"transparent\"},\"layers\":[{\"name\":{\"value\":\"MainLayer\"},\"id\":{\"value\":\"MainLayer\"},\"keyframes\":[{\"time\":0,\"data\":{\"position\":{\"posx\":0,\"posy\":0},\"borderColor\":{\"value\":\"#888888\"},\"borderRadius\":{\"value\":\"8\"},\"borderStyle\":{\"value\":\"dashed\"},\"borderWidth\":{\"value\":\"1\"},\"opacity\":{\"value\":1},\"backgroundColor\":{\"value\":\"transparent\"},\"dimensions\":{\"width\":\"350\",\"height\":\"500\",\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"padding\":{},\"backgroundImage\":{}}}],\"components\":[{\"name\":{\"value\":\"image\"},\"id\":{\"value\":\"image-05587538\"},\"type\":\"image\",\"keyframes\":[{\"time\":0,\"data\":{\"dimensions\":{\"height\":496.4,\"width\":348.4,\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"position\":{\"posx\":-0.000012207031261368684,\"posy\":0.000003051757815342171},\"image\":{\"value\":\"https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679514229067_wm.png\"},\"noResponsive\":{\"value\":false},\"hideOnStart\":{\"value\":false},\"backgroundColor\":{\"value\":\"\"},\"tooltip\":{\"value\":\"\"},\"opacity\":{\"value\":1},\"angle\":{\"value\":\"0\"},\"mappedCard\":{\"eventType\":\"click\",\"renderingExperience\":\"modal\",\"modalWidth\":\"350\",\"widthUnit\":\"px\",\"modalHeight\":\"500\",\"heightUnit\":\"px\"},\"useDefaultCalendar\":{\"value\":true},\"calendarTypes\":{\"value\":[{\"label\":\"Default\",\"value\":\"default\"},{\"label\":\"Apple\",\"value\":\"apple\"},{\"label\":\"Google\",\"value\":\"google\"},{\"label\":\"Teams\",\"value\":\"teams\"},{\"label\":\"Outlook\",\"value\":\"outlook\"},{\"label\":\"Yahoo\",\"value\":\"yahoo\"}]},\"addToCalendarModalConfig\":{\"viewType\":\"horizantal\",\"modalWidth\":200,\"modalHeight\":100,\"modalTextColor\":\"#000000\",\"modalBackgroundColor\":\"#ffffff\",\"modalBorderColor\":\"#000000\",\"modalBorderStyle\":\"none\",\"modalBorderWidth\":1,\"modalBorderRadius\":0,\"modalFontFamily\":\"{\\\"provider\\\":\\\"google\\\",\\\"name\\\":\\\"Open Sans\\\"}\"},\"altText\":{\"value\":\"\"},\"borderWidth\":{\"value\":\"0\"},\"borderStyle\":{\"value\":\"none\"},\"borderRadius\":{\"value\":\"0\"},\"borderColor\":{\"value\":\"#888888\"},\"shadowSpread\":{\"value\":\"0\"},\"shadowType\":{\"value\":\"outer\"},\"shadowBlur\":{\"value\":\"0\"},\"shadowColor\":{\"value\":\"#000000\"},\"shadowHOffset\":{\"value\":\"0\"},\"shadowVOffset\":{\"value\":\"0\"},\"backgroundImage\":{},\"style\":{}}}],\"parentType\":\"layer\",\"disabled\":false},{\"name\":{\"value\":\"image-2\"},\"id\":{\"value\":\"image-2-23301478\"},\"type\":\"image\",\"keyframes\":[{\"time\":0,\"data\":{\"dimensions\":{\"height\":62.4,\"width\":95.4,\"widthUnit\":\"px\",\"heightUnit\":\"px\"},\"position\":{\"posx\":206.00001831054686,\"posy\":307.40001983642577},\"image\":{\"value\":\"https://canvas-cdn.cloud.247-inc.net/assets/images/34/1679514255535_arrow.png\"},\"noResponsive\":{\"value\":false},\"hideOnStart\":{\"value\":false},\"backgroundColor\":{\"value\":\"\"},\"tooltip\":{\"value\":\"\"},\"opacity\":{\"value\":1},\"angle\":{\"value\":\"0\"},\"mappedCard\":{\"eventType\":\"click\",\"renderingExperience\":\"modal\",\"modalWidth\":\"350\",\"widthUnit\":\"px\",\"modalHeight\":\"500\",\"heightUnit\":\"px\"},\"useDefaultCalendar\":{\"value\":true},\"calendarTypes\":{\"value\":[{\"label\":\"Default\",\"value\":\"default\"},{\"label\":\"Apple\",\"value\":\"apple\"},{\"label\":\"Google\",\"value\":\"google\"},{\"label\":\"Teams\",\"value\":\"teams\"},{\"label\":\"Outlook\",\"value\":\"outlook\"},{\"label\":\"Yahoo\",\"value\":\"yahoo\"}]},\"addToCalendarModalConfig\":{\"viewType\":\"horizantal\",\"modalWidth\":200,\"modalHeight\":100,\"modalTextColor\":\"#000000\",\"modalBackgroundColor\":\"#ffffff\",\"modalBorderColor\":\"#000000\",\"modalBorderStyle\":\"none\",\"modalBorderWidth\":1,\"modalBorderRadius\":0,\"modalFontFamily\":\"{\\\"provider\\\":\\\"google\\\",\\\"name\\\":\\\"Open Sans\\\"}\"},\"altText\":{\"value\":\"\"},\"borderWidth\":{\"value\":\"0\"},\"borderStyle\":{\"value\":\"none\"},\"borderRadius\":{\"value\":\"0\"},\"borderColor\":{\"value\":\"#888888\"},\"shadowSpread\":{\"value\":\"0\"},\"shadowType\":{\"value\":\"outer\"},\"shadowBlur\":{\"value\":\"0\"},\"shadowColor\":{\"value\":\"#000000\"},\"shadowHOffset\":{\"value\":\"0\"},\"shadowVOffset\":{\"value\":\"0\"},\"backgroundImage\":{},\"style\":{}}}],\"parentType\":\"layer\",\"disabled\":false}],\"elemType\":\"layer\",\"disabled\":false}],\"elemType\":\"view\",\"disabled\":false}]},\"isAccessibleCard\":true,\"makeResponsive\":{\"value\":true},\"relativePosition\":{\"value\":false},\"errorCustomConfig\":{\"errorType\":\"tooltip\"},\"tooltipErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":4,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"bottom\",\"errorTransparentBackground\":false},\"popupErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#ffffff\",\"errorFontSize\":12,\"errorPosition\":\"top\",\"errorTransparentBackground\":false},\"inlineErrorConfig\":{\"errorBackgroundColor\":\"#c71515\",\"errorBorderColor\":\"#000000\",\"errorBorderRadius\":0,\"errorBorderStyle\":\"none\",\"errorBorderWidth\":1,\"errorColor\":\"#000000\",\"errorFontSize\":12,\"errorTransparentBackground\":true},\"errorIconConfig\":{\"errorIcon\":null,\"errorIconPosition\":\"inside\"},\"customScroll\":{\"value\":true,\"width\":8,\"height\":8},\"scrollBarTrack\":{\"background\":\"#fafafa\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"scrollBarThumb\":{\"background\":\"#919191\",\"borderColor\":\"#000000\",\"borderRadius\":5,\"borderStyle\":\"none\",\"borderWidth\":1},\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null,\"meta\":{\"mode\":\"STATIC\",\"video\":\"http://localhost:8080/canvas/view/app\",\"cycleTime\":null,\"loopCount\":null,\"loopDelay\":null}}",
                "height": "500",
                "width": "350",
                "id": 2295,
                "version": 1,
                "state": "DEFAULT",
                "deleted": 0,
                "viewType": "CLIENT",
                "createdTime": 1679514802428,
                "updatedTime": 1679514802428
            }
        ],
        "id": 1367,
        "version": 1,
        "isDeleted": 0,
        "updatedTime": 1679514802428,
        "publishVersion": 0,
        "liveVersion": 0,
        "modifiedBy": "Sujanprakash P",
        "linkedArtifactIds": []
    },
    "currentView": "CLIENT"
}}
)
        };
        reader.readAsDataURL(file);

      let images = ""
      images += `<span style='flex-grow:1'></span><div class="image">
          <img style="width:300px" src="${URL.createObjectURL(file)}" alt="image">
                <span onclick="deleteImage(${file})">&times;</span>
              </div>`
      var div = document.createElement("div");
      div.innerHTML = images
      div.className = "chat-message-div";
      document.getElementById("message-box").appendChild(div);
      //SEND MESSAGE TO API
      document.getElementById("message").value = "";
      document.getElementById("message-box").scrollTop = document.getElementById(
        "message-box"
      ).scrollHeight;
	  let formData = new FormData();
	  let image = document.getElementById("input-file").files[0];
	  formData.append("image",image);
		axios.post('http://localhost:5000/upload_image' ,formData)
		.then((res)=>{
		 pox = res.data.a
		poy = res.data.b
		})

window.setTimeout(()=>{
  
  document.querySelector("#card-box").style.opacity="1";
		document.querySelector("#message-box").style.opacity="0";
		document.querySelector("#message-box").style.zIndex="1";
		document.querySelector("#card-box").style.zIndex="20000";
} , 4000)

    })

    document.getElementById("close").addEventListener('click',()=>{
      document.querySelector("#card-box").style.opacity="0";
	  document.querySelector("#message-box").style.opacity="1";
      document.querySelector("#message-box").style.zIndex="10000";
	  document.querySelector("#card-box").style.zIndex="1"
    })

    function send() {
      if (running == true) return;
      var msg = document.getElementById("message").value;
      if (msg == "") return;
      running = true;
      addMsg(msg);
      //DELEAY MESSAGE RESPOSE Echo
      window.setTimeout(addResponseMsg, 1000, msg);
    }
    function addMsg(msg) {
      var div = document.createElement("div");
      div.innerHTML =
        "<span style='flex-grow:1'></span><div class='chat-message-sent'>" +
        msg +
        "</div>";
      div.className = "chat-message-div";
      document.getElementById("message-box").appendChild(div);
      //SEND MESSAGE TO API
      document.getElementById("message").value = "";
      document.getElementById("message-box").scrollTop = document.getElementById(
        "message-box"
      ).scrollHeight;
    }
    function addResponseMsg(msg) {
      let reply = [
        { "Hi": "Hi , How can I help you" },
        {"image":"Your image will be processed and it will show in the left popup chat"},
		{ "efficiency": "Yeah Sure, I can help you with that! Can you please provide your model number" },
		{ "handy": "No Problem! Please upload an image of your washing machine and I shall help you further" },
		{ "later": "Ok then. Pls show your control panel" },
		{ "Thank": "Thank you have a great day" }
      ]
      let m = null
      reply.forEach((re) => {
        if (msg.includes(Object.keys(re))) {
          m = Object.values(re)
        }
      })
      if (!m) {
        m = msg
      }
      var div = document.createElement("div");
      div.innerHTML = "<div class='chat-message-received'>" + m + "</div>";
      div.className = "chat-message-div";
      document.getElementById("message-box").appendChild(div);
      document.getElementById("message-box").scrollTop = document.getElementById(
        "message-box"
      ).scrollHeight;
      running = false;
    }
    document.getElementById("message").addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        send();
      }
    });
    document.getElementById("chatbot_toggle").onclick = function () {
      if (document.getElementById("chatbot").classList.contains("collapsed")) {
        document.getElementById("chatbot").classList.remove("collapsed")
        document.getElementById("chatbot_toggle").children[0].style.display = "none"
        document.getElementById("chatbot_toggle").children[1].style.display = ""
        setTimeout(addResponseMsg, 1000, "Hi! I am the Nova Virtual Agent. How may I help you today?")
      }
      else {
        document.getElementById("chatbot").classList.add("collapsed")
        document.getElementById("chatbot_toggle").children[0].style.display = ""
        document.getElementById("chatbot_toggle").children[1].style.display = "none"
      }
    }



  </script>
  <script type="text/javascript">
        let scriptCount = 0
        const scripts=[`static/ecrmplayer.js`,
          `static/ecquery.js`,
          `static/launcher.js`,
          `static/pickmeup.js`,
          `static/webfont.js`,
          `static/TweenLite.js`,
          `static/CSSPlugin.js`,
        ]
        
        function onceLoaded() {
          scriptCount++;
        }
        const loadScripts = () => {
          scripts.forEach((script) => {
            const scriptElem = document.createElement('script');
            scriptElem.src = script;
            scriptElem.onload = onceLoaded;
            document.getElementsByTagName('head')[0].appendChild(scriptElem);
          })
        }
        loadScripts()
    </script>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>